{
  "name": "bicbacboe",
  "version": "1.0.0",
  "description": "tictactoe using react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xlrn/bicbacboe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xlrn/bicbacboe/issues"
  },
  "homepage": "https://github.com/xlrn/bicbacboe#readme"
}
